POST http://localhost:8080/register HTTP/1.1
Content-Type: application/json

{
    "username": "testuser2",
    "email": "vwxyz@gamil.com",
    "password": "testpassword",
    "name": "Test User2"
}

###
POST http://localhost:8080/register HTTP/1.1
Content-Type: application/json

{
    "username": "testuser",
    "email": "xyz@gamil.com",
    "password": "testpassword",
    "name": "Test User"
}
###

POST http://localhost:8080/login HTTP/1.1
Content-Type: application/json

{
    "email": "xyz@gamil.com",
    "password": "testpassword"
}

###

POST http://localhost:8080/login HTTP/1.1
Content-Type: application/json

{
    "email": "wxyz@gamil.com",
    "password": "testpassword"
}

###

POST http://localhost:8080/login HTTP/1.1
Content-Type: application/json

{
    "email": "vwxyz@gamil.com",
    "password": "testpassword"
}
###

GET http://localhost:8080/get_user_and_profile
Content-Type: application/json

{
    "token": "ca91cd71b9e390734a9cfc710e105bde911d32090fb56fcb216b9835cd88b070"
}

###

POST http://localhost:8080/update_profile_data HTTP/1.1
Content-Type: application/json

{
    "token": "8bd0ed9bb189d59f6100571d5c0fe5d300e08e3b3ae71e1d73281c5c1d0928ba",
    "bio": "This is my updated bio",
    "currentPost": "Software Engineer at TechCorp",
    "pastWork": [
        {
            "company": "WebSolutions",
            "position": "Intern",
            "years": 2
        }
    ],
    "education": [
        {
            "school": "State University",
            "degree": "B.Sc. in Computer Science",
            "fieldOfStudy": "2022"
        }
    ]
}

###

GET http://localhost:8080/user/get_all_users HTTP/1.1


